<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e27042e-8a51-479a-99cf-5e1f9b5cc02e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d023a36-d731-44be-8afe-5cfb921db778" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="263c8edb-aa46-4700-a8d1-eb045a4719c1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="66c2dac6-91f4-4cdd-aed0-3f89b9a56512" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" />
    <MetadataFile FileName="ClientNotification.xsd" MetadataType="Schema" ID="d0a372a4-ddea-4bdf-ab81-f7b84f49d432" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>