<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64eab71f-e9bd-4cfa-b2b8-831f1e7f375a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/serverSideService/ServerSideServices.cs/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="241d375c-b390-4346-8f0d-16ccea996d08" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/serverSideService/ServerSideServices.cs/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc827f01-b308-4801-8b60-8d4ad1b03ad9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/serverSideService/ServerSideServices.cs/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51b480c2-60ce-4754-a869-9f5f443fede5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/serverSideService/ServerSideServices.cs/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="93a780d5-a971-4dec-9c3d-7f390d3d02a8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/serverSideService/ServerSideServices.cs/mex" />
    <MetadataFile FileName="Procesta.serverSideService.Class.Propertyes.xsd" MetadataType="Schema" ID="47f0a50e-980c-4e22-869b-922d123ec4e5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/serverSideService/ServerSideServices.cs/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>