<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13de33c4-8ac8-455f-b871-08ad01e0c788" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef59bffb-b3db-46cc-8cad-a4274624be52" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="744b976f-d7fa-476b-9e49-da91125f3b89" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5a41843d-c4e6-4c1b-b1e7-ed183ded55c6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" />
    <MetadataFile FileName="ClientNotification.xsd" MetadataType="Schema" ID="c9d1ca10-e686-40bf-a662-d521bdf78d30" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ClientNotification/ClientNotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>