<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1faacb70-5fe1-42f8-8e87-659d51f36ba4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ServerNotification/ServerNotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da90fc9e-1a9d-46ec-8af6-a11ef6cc0939" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ServerNotification/ServerNotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5b3f4b17-5a55-423b-8858-5c6a684387fe" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ServerNotification/ServerNotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="aa88a751-6df8-47c3-a007-abbc3d9366ad" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ServerNotification/ServerNotificationService/mex" />
    <MetadataFile FileName="ServerNotification.xsd" MetadataType="Schema" ID="836cf081-eae0-4b70-9e7e-50efb470bbbc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ServerNotification/ServerNotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>